.cooperation-layout {
  margin-top: 50px;

  h2 {
    text-align: center;
  }

  .icons {
    text-align: center;
    display: flex;
    margin-top: 25px;

    .icon {
      flex: 1;
      //border: 1px #c8d6e5 solid;
      margin: 0 10px;

      img {
        width: 90%;
        display: block;
        text-align: center;
        //margin: 10px auto;
      }
    }
  }
}