.indexbigimg-layout {
  margin-top: 50px;
  position: relative;

  .mask {
    width: 100%;
    position: absolute;
    padding: 15px 0;
    left: 0;
    bottom: 0;
    color: #dfe4ea;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
  }
}

.kaihu {
  width: 100%;
  background: #093569;
  text-align: center;
  padding: 50px 0;
  margin-bottom: 50px;

  span {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
    color: #f1f2f6;
  }

  input {
    margin-right: 20px;
    font-size: 20px;
  }

  button {
    width: 80px;
    font-size: 20px;
    background: #48dbfb;
    border: none;
    font-weight: 300;
    color: #f1f2f6;
    transition: .5s;

    &:hover{
      background: #5352ed;
    }
  }
}

//indexbigimg-layout end

.pro-layout {
  margin-top: 50px;
  margin-bottom: 100px;

  h2 {
    text-align: left;
  }

  .icon {
    margin-top: 25px;

    .box {
      border: 2px solid #093569;
      padding: 30px;

      p:nth-child(1) {
        text-align: center;
        //margin: 20px 0px;
        font-size: 35px;
        font-weight: 600;
        border-bottom: 2px solid #093569;
        padding-bottom: 20px;
        color: #009432;

        span {
          font-size: 20px;
          font-weight: 100;
          color: black;
        }
      }

      p:nth-child(2) {
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
        color: #093569;
        font-weight: 200;
      }
    }
  }
}

//pro end

.case-layout {
  margin-top: 50px;
  margin-bottom: 100px;

  h2 {
    text-align: left;
  }

  .lists {
    text-align: center;
    font-size: 20px;
    font-weight: 300;

    div {
      margin-top: 10px;
    }

    span {
      margin-left: 5px;
      color: #a4b0be;
    }
  }
}

//case end

.cooperation-layout {
  margin-top: 50px;
  margin-bottom: 100px;

  h2 {
    text-align: left;
  }

  .icons {
    text-align: center;
    display: flex;
    margin-top: 25px;

    .icon {
      flex: 1;
      margin: 0 10px;
      border: 1px #dfe4ea solid;

      img {
        width: 90%;
        display: block;
        margin: 10px auto;
      }
      p{
        font-weight: 300;
        user-select: none;
      }
    }
  }
}

//cooperation end