.pro-layout {
  margin-top: 50px;

  h2 {
    text-align: center;
  }

  .icon {
    margin-top: 25px;

    .box {
      border: 2px solid #093569;
      padding: 30px;

      p:nth-child(1) {
        text-align: center;
        //margin: 20px 0px;
        font-size: 35px;
        font-weight: 600;
        border-bottom: 2px solid #093569;
        padding-bottom: 20px;
        color: #009432;

        span {
          font-size: 20px;
          font-weight: 100;
          color: black;
        }
      }

      p:nth-child(2) {
        padding-top: 20px;
        text-align: center;
        font-size: 20px;
        color: #093569;
        font-weight: 200;
      }
    }
  }
}