.chaoshi-layout {
  margin-top: 50px;

  .backgroundImg {
    background: #093569 url("../../images/map-pacific-medium.png") no-repeat center 28%;
    background-size: cover;

    h3 {
      color: #dfe4ea;
      padding: 40px 0;
    }
  }

  .content {
    .title {
      font-weight: 600;
      font-size: 18px;
      border-left: 5px solid #093569;
      padding-left: 5px;
      color: #093569;
    }

    th, td {
      text-align: center;
    }

    td>a{
      color: red;
      transition: .3s;

      &:hover{
        color: pink;
      }
    }

    .fund {
      margin-bottom: 50px;
    }
  }
}