.footer-layout {
  width: 100%;
  background: #110621;
  padding: 50px 0px 150px 0;
  overflow: hidden;

  .list {
    text-align: center;
    color: #dfe4ea;

    li {
      margin-top: 5px;

      &:nth-child(1) {
        font-size: 15px;
      }

      a {
        color: #747d8c;
        transition: .3s;
        text-decoration: none;

        &:hover {
          color: #dfe4ea;
        }
      }
    }
  }

  .info {
    margin-top: 20px;

    a {
      color: #747d8c;
      transition: .3s;
      text-decoration: none;

      &:hover {
        color: #dfe4ea;
      }
    }
  }

  .copyright {
    margin-top: 15px;

    p {
      color: #747d8c;
      a {
        color: #747d8c;
        transition: .3s;
        text-decoration: none;
        cursor: pointer;

        &:hover {
          color: #dfe4ea;
        }
      }
    }
  }
}