.user-layout {
  margin-top: 50px;

  .background-img {
    background: white url("../../images/backgroundimg.png") no-repeat center 0%;

    .header-layout {
      padding: 50px 0;

      img {
        width: 150px;
        border-radius: 50%;
        border: 7px solid #f1f2f6;
        margin: 0 auto;
      }

      .username {
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
      }

      h4{
        margin-top: 30px;
        margin-bottom: 15px;
        p{
          font-size: 15px;
        }
      }

      th,td{
        text-align: center;
      }
    }
  }
}