.indexbigimg-layout {
  margin-top: 50px;
  position: relative;

  .mask {
    width: 100%;
    position: absolute;
    padding: 15px 0;
    left: 0;
    bottom: 0;
    color: #dfe4ea;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.1));
  }
}

.kaihu {
  width: 100%;
  background: #093569;
  text-align: center;
  padding: 30px 0;

  span {
    font-size: 20px;
    font-weight: 600;
    margin-right: 20px;
    color: #f1f2f6;
  }

  input {
    margin-right: 20px;
    font-size: 20px;
  }

  button {
    width: 80px;
    font-size: 20px;
    background: #48dbfb;
    border: none;
    font-weight: 300;
    color: #f1f2f6;
    transition: .5s;

    &:hover{
      background: #5352ed;
    }
  }
}